# easycache

./: .gitlab-ci.yml  README.md  pom.xml
easycache-anno/: pom.xml
easycache-anno/src/main/java/org/galileo/easycache/anno/: CacheRefresh.java  CacheRemove.java  CacheRemoveAll.java  CacheUpdate.java  Cached.java
easycache-cli-boot-starter/: pom.xml
easycache-cli-boot-starter/src/main/java/org/galileo/easycache/springboot/aop/: AnnoAttributeUtil.java  CachePointcut.java  EasyCacheAdvisor.java  EasyCacheInterceptor.java
easycache-cli-boot-starter/src/main/java/org/galileo/easycache/springboot/config/: EasyCacheAutoConfiguration.java  EasyCacheComponentConfiguration.java  EnableEasyCache.java
easycache-cli-boot-starter/src/main/java/org/galileo/easycache/springboot/expirepolicy/: AbsExpirePolicy.java  DftExpirePolicy.java  RandomExpirePolicy.java
easycache-cli-boot-starter/src/main/java/org/galileo/easycache/springboot/keygenerator/: AbsKeyPolicy.java  AutoPolicy.java  AviatorKeyGeneratorPolicy.java  CacheRootObject.java  ExpressionEvaluator.java  LiteralKeyGeneratorPolicy.java  NoneKeyGeneratorPolicy.java  OgnlKeyGeneratorPolicy.java  ParamStringPolicy.java  SpelKeyGeneratorPolicy.java
easycache-cli-boot-starter/src/main/java/org/galileo/easycache/springboot/listener/: AddPolicyListener.java  CacheCacheConfigRebinder.java  EasyCacheCacheNameConfigProcessor.java  RegisterNamespaceListener.java  ReleaseSourceListener.java
easycache-cli-boot-starter/src/main/java/org/galileo/easycache/springboot/processor/: AbsEasyCacheConfigProcessor.java  CacheNameConfigRegistryProcessor.java  EasyCacheAdvisorOrderProcessor.java  EasyCacheConfigParentProcessor.java
easycache-cli-boot-starter/src/main/java/org/galileo/easycache/springboot/service/: AbsCacheService.java  CacheLoadService.java  CacheRemoveService.java  CacheUpdateService.java  CachedService.java
easycache-cli-boot-starter/src/main/java/org/galileo/easycache/springboot/springdata/: InterRedisUtil.java  JacksonRedisSerial.java  SpringDataCache.java  SpringDataRedisCacheBuilder.java
easycache-cli-boot-starter/src/main/java/org/galileo/easycache/springboot/utils/: CacheConfigManager.java  InnerSpringContextUtils.java
easycache-common/: pom.xml
easycache-core/: pom.xml
easycache-core/src/main/java/org/galileo/easycache/core/collect/: AbstractCollector.java  AppInfo.java  AppManagerCollector.java  CacheInfo.java  CacheManagerCollector.java  Collector.java  MetricCollector.java  MetricInfo.java
easycache-core/src/main/java/org/galileo/easycache/core/core/: AbsCache.java  AbsCacheLock.java  AbsCombinationCache.java  AbsExternalCache.java  AbsInternalCache.java  AbstractCacheBuilder.java  AutoCache.java  AutoCacheBuilder.java  CacheProxyFactory.java  CacheProxyInvoker.java  CaffeineCache.java  CaffeineCacheBuilder.java  EasyCacheManager.java  ExternalCacheBuilder.java  GZIPSerializerWrapper.java  InternalCacheBuilder.java  JacksonSerializer.java  JedisCache.java  JedisCacheBuilder.java  JvmCacheLock.java  NoneLock.java  ProtostuffSerial.java  RedisCacheLock.java  StringSerializerWrapper.java
easycache-core/src/main/java/org/galileo/easycache/core/event/: AbsCacheOpEventListener.java  CacheAllEvent.java  CacheGetEvent.java  CacheOpEventPublisher.java  CachePutEvent.java  CacheRemoveEvent.java  EventListener.java  OpEvent.java  PubSub.java  SetGetEvent.java  SetPutEvent.java  SetRemoveEvent.java  ZSetGetEvent.java  ZSetPutEvent.java  ZSetRemoveEvent.java
easycache-core/src/main/java/org/galileo/easycache/core/exception/: CacheInterruptException.java
easycache-core/src/main/java/org/galileo/easycache/core/filter/: AbsInvokeFilter.java  BigKeyCheckFilter.java  CacheMonitorListener.java  CircuitBreakerFilter.java  CodecFilter.java  DelayRemoveFilter.java  FailCompensateFilter.java  FilterContext.java  HeadFilter.java  LoadValContext.java  RedisCacheManagerListener.java  RemoveCompensateFilter.java  TailFilter.java
easycache-core/src/main/java/org/galileo/easycache/core/report/: CacheStat.java  ReportData.java
easycache-core/src/main/java/org/galileo/easycache/core/utils/: BatchUtils.java  CacheContextUtils.java  EasyCacheHelper.java  EasyCacheUtils.java  InnerAssertUtils.java  InnerCodecUtils.java  InnerCodecUtilsDemo.java  InnerKeyUtils.java  InnerMD5Utils.java  InnerObjectUtils.java  InnerProtostuffUtils.java  InnerSizeUtils.java  RandomUtil.java
easycache-test/: pom.xml
easycache-test/doc/: init.sql
easycache-test/src/main/java/org/easycachetest/: EasyCacheTestApplication.java
easycache-test/src/main/java/org/easycachetest/entity/: UserDO.java
easycache-test/src/main/java/org/easycachetest/mapper/: UserDAO.java
easycache-test/src/main/java/org/easycachetest/service/: UserService.java
easycache-test/src/main/java/org/galileo/easycache/easycachetest/: EasyCacheTestApplication.java
easycache-test/src/main/java/org/galileo/easycache/easycachetest/entity/: BookDO.java  UserDO.java
easycache-test/src/main/resources/: application.properties  application.yml  bootstrap.properties  mybatis-config.xml
easycache-test/src/test/java/org/easycachetest/: EasyCacheTestApplicationTests.java
easycache-test/src/test/java/org/easycachetest/comp/: BreakdownTest.java  CompAnnoTest.java  CompApiTest.java  CompFailTest.java  PenetrateTest.java  TestCommon.java
easycache-test/src/test/java/org/easycachetest/funtest/anno/: CircuitBreakerTest.java  CombinationCacheAnnoTest.java  ExpireTest.java  OgnlTest.java  SpelTest.java
easycache-test/src/test/java/org/easycachetest/funtest/api/: CacheLockTest.java  CacheRedisClientAPITest.java  CombinationCacheAPITest.java
easycache-test/src/test/java/org/easycachetest/funtest/base/: BeanSortTest.java  CodecUtils.java  FilterTest.java  UtilsTest.java
easycache-test/src/test/java/org/easycachetest/perftest/: CacheConcurrencyTests.java  CachePerf.java
easycache-test/src/test/java/org/easycachetest/utils/: ThreadUtils.java
easycache-test/src/test/java/org/galileo/easycache/easycachetest/: EasyCacheTestApplicationTests.java
(+65 files in other folders)
