<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.galileo.easycache</groupId>
	<artifactId>easycache-parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<modules>
		<module>easycache-core</module>
		<module>easycache-anno</module>
		<module>easycache-common</module>
        <module>easycache-cli-boot-starter</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>

        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <log4j.version>2.17.0</log4j.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>

        <aviator.version>5.3.0</aviator.version>
        <common-io.version>1.3.2</common-io.version>
        <caffeine.version>2.9.3</caffeine.version>
        <jedis.version>3.3.0</jedis.version>
        <protostuff.version>1.7.4</protostuff.version>
        <commons-pool2.version>2.8.1</commons-pool2.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <jackson.version>2.13.0</jackson.version>
        <guava.version>30.1.1-jre</guava.version>
        <reflectasm.version>1.11.0</reflectasm.version>
	</properties>


    <pluginRepositories>
<!--        <pluginRepository>-->
<!--            <id>local-repo</id>-->
<!--            <url>http://172.17.128.236:8081/nexus/content/groups/public</url>-->
<!--        </pluginRepository>-->
        <pluginRepository>
            <id>spring-releases</id>
            <url>http://repo.spring.io/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <dependencyManagement>
        <dependencies>
            <!--log4j高版本，安全漏洞加固-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 方便deploy时发布source code jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>